<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jKM-hC-6dd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find-->
        <scene sceneID="VKp-1n-ZUL">
            <objects>
                <navigationController id="o23-PD-0Je" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="Find" id="p5U-T7-Oej"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVU-b0-aVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjQ-H9-6UK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvt-Kb-uQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-867"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FMAFindViewController" customModule="FMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-UB-VQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtr-UB-VQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9FN-RA-cFF"/>
                            <constraint firstItem="Xtr-UB-VQr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bW0-mj-ziT"/>
                            <constraint firstItem="Xtr-UB-VQr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bZk-JI-SYw"/>
                            <constraint firstItem="Xtr-UB-VQr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jSU-pv-Slq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7u-YF-IhB"/>
                    <connections>
                        <outlet property="mapView" destination="Xtr-UB-VQr" id="bcL-Oj-lr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-868"/>
        </scene>
        <!--Trackers-->
        <scene sceneID="Ffi-ag-Vsa">
            <objects>
                <navigationController id="YgJ-Is-FU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trackers" image="Trackers" id="A2c-l4-Mtd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bly-Ss-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDv-RK-L2e" kind="relationship" relationship="rootViewController" id="yyn-I6-mIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqI-G3-w1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="466"/>
        </scene>
        <!--Trackers View Controller-->
        <scene sceneID="OTJ-0L-T6c">
            <objects>
                <viewController id="oDv-RK-L2e" customClass="FMATrackersViewController" customModule="FMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx5-fd-SQE"/>
                        <viewControllerLayoutGuide type="bottom" id="J3h-Jm-hon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbX-SR-Kjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-Ix-bFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oDv-RK-L2e" id="54u-G7-72F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wjt-Ix-bFl" secondAttribute="trailing" id="PYy-Pj-dda"/>
                            <constraint firstItem="Wjt-Ix-bFl" firstAttribute="leading" secondItem="QbX-SR-Kjk" secondAttribute="leading" id="S4b-OE-QzO"/>
                            <constraint firstItem="Wjt-Ix-bFl" firstAttribute="top" secondItem="QbX-SR-Kjk" secondAttribute="top" id="edo-Ig-FX3"/>
                            <constraint firstItem="J3h-Jm-hon" firstAttribute="top" secondItem="Wjt-Ix-bFl" secondAttribute="bottom" id="xgT-xh-iIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U71-Wz-PuO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mcp-Bg-0jV">
                            <connections>
                                <action selector="didTapAdd:" destination="oDv-RK-L2e" id="aOV-fb-Jo2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wjt-Ix-bFl" id="hQM-SP-GZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPE-tU-i6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="467"/>
        </scene>
        <!--About-->
        <scene sceneID="0pQ-I0-oDO">
            <objects>
                <navigationController id="X6t-IU-j2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" id="idZ-SW-uoS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2T-Ez-B3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWZ-L0-Neg" kind="relationship" relationship="rootViewController" id="e0i-P3-wO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2n-Vz-dGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1857"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="4Km-6O-zh4">
            <objects>
                <viewController id="sWZ-L0-Neg" customClass="FMAAboutViewController" customModule="FMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plQ-sI-g9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="rWg-Vw-5qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l14-o7-OC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-Ct-TeG">
                                <rect key="frame" x="36" y="208" width="303" height="215"/>
                                <mutableString key="text">Find Me Anywhere Romania, with its full name: BLABLA TRLOLOLO is a J.A. branded company that Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="JAYE Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-ej-5Jo">
                                <rect key="frame" x="204" y="514" width="155" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="wvF-5u-yCy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-pp-GaY">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="d5h-Lj-BID"/>
                                    <constraint firstAttribute="height" constant="128" id="hD4-g6-z4w"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-P4-sBD">
                                <rect key="frame" x="16" y="522" width="180" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="kDe-cJ-v5f"/>
                                    <constraint firstAttribute="height" constant="88" id="xXA-EI-eq7"/>
                                </constraints>
                                <string key="text">Contact us:
+40744798019
proiectulfma@gmail.com
www.facebook.com/proiectulfma</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWg-Vw-5qv" firstAttribute="top" secondItem="hhH-ej-5Jo" secondAttribute="bottom" constant="8" id="2d8-3c-WKU"/>
                            <constraint firstItem="hhH-ej-5Jo" firstAttribute="leading" secondItem="VZY-P4-sBD" secondAttribute="trailing" constant="8" id="FTc-Ll-m6n"/>
                            <constraint firstItem="tmt-pp-GaY" firstAttribute="top" secondItem="plQ-sI-g9Z" secondAttribute="bottom" constant="8" id="ZyI-8W-Dsx"/>
                            <constraint firstItem="GRP-Ct-TeG" firstAttribute="leading" secondItem="l14-o7-OC7" secondAttribute="leadingMargin" constant="20" id="c40-pL-PWZ"/>
                            <constraint firstItem="tmt-pp-GaY" firstAttribute="centerX" secondItem="l14-o7-OC7" secondAttribute="centerX" id="fiK-vX-NNy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VZY-P4-sBD" secondAttribute="leading" id="gW2-9a-ono"/>
                            <constraint firstItem="rWg-Vw-5qv" firstAttribute="top" secondItem="VZY-P4-sBD" secondAttribute="bottom" constant="8" id="hp8-ew-YzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhH-ej-5Jo" secondAttribute="trailing" id="n3E-Wo-nSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRP-Ct-TeG" secondAttribute="trailing" constant="20" id="nV0-Rs-wgY"/>
                            <constraint firstItem="GRP-Ct-TeG" firstAttribute="top" secondItem="tmt-pp-GaY" secondAttribute="bottom" constant="8" id="zEP-xt-92R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeW-ZP-3Ap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2a-dH-bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="1862.5187406296852"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="Wxc-YA-iP2">
            <objects>
                <navigationController id="FOV-NB-ArT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="Subscriptions" id="6dU-Eh-xSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAP-UD-Kyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mp5-hC-OaX" kind="relationship" relationship="rootViewController" id="7Md-ft-FB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaL-6C-sfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1169"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="28N-KQ-e7h">
            <objects>
                <viewController id="mp5-hC-OaX" customClass="FMASubscriptionsViewController" customModule="FMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zib-zP-iwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkv-QH-f3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhB-x1-SLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-lw-YFw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mp5-hC-OaX" id="fyP-Fj-EAH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdH-lw-YFw" firstAttribute="top" secondItem="AhB-x1-SLA" secondAttribute="top" id="1Oz-WL-TCO"/>
                            <constraint firstItem="EdH-lw-YFw" firstAttribute="leading" secondItem="AhB-x1-SLA" secondAttribute="leading" id="Dqc-xL-nsI"/>
                            <constraint firstAttribute="trailing" secondItem="EdH-lw-YFw" secondAttribute="trailing" id="E97-OK-njX"/>
                            <constraint firstItem="Hkv-QH-f3H" firstAttribute="top" secondItem="EdH-lw-YFw" secondAttribute="bottom" id="tpY-nN-oC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNd-sM-CeH"/>
                    <connections>
                        <outlet property="tableView" destination="EdH-lw-YFw" id="4zI-5g-Srh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qv-V2-Yto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="1168.9655172413793"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="PhS-L3-muc">
            <objects>
                <viewController id="6lx-hN-t78" customClass="FMARemindersViewController" customModule="FMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5M-v4-Od3"/>
                        <viewControllerLayoutGuide type="bottom" id="dgR-WA-RR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKr-xR-lOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-qg-oBZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6lx-hN-t78" id="d0C-I3-KKk"/>
                                    <outlet property="delegate" destination="6lx-hN-t78" id="yKm-yk-MIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osa-qg-oBZ" firstAttribute="leading" secondItem="UKr-xR-lOb" secondAttribute="leading" id="X4b-bj-7N3"/>
                            <constraint firstItem="Osa-qg-oBZ" firstAttribute="top" secondItem="UKr-xR-lOb" secondAttribute="top" id="dnB-3Z-fS1"/>
                            <constraint firstItem="dgR-WA-RR0" firstAttribute="top" secondItem="Osa-qg-oBZ" secondAttribute="bottom" id="jN9-X7-gfg"/>
                            <constraint firstAttribute="trailing" secondItem="Osa-qg-oBZ" secondAttribute="trailing" id="oTJ-55-bzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yJ-OS-xlY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dxG-s1-3OI">
                            <connections>
                                <action selector="didTapAdd:" destination="6lx-hN-t78" id="Yfu-6s-aLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Osa-qg-oBZ" id="kEV-5m-ymV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crb-jX-38B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-209"/>
        </scene>
        <!--SOS Alerts-->
        <scene sceneID="hEG-PN-QRI">
            <objects>
                <navigationController id="VbM-Vt-RCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SOS Alerts" image="Reminders" id="HiP-aJ-hd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUe-PZ-6hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6lx-hN-t78" kind="relationship" relationship="rootViewController" id="P58-eG-TVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHE-Va-rZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xuC-4A-4JH">
            <objects>
                <tabBarController id="jKM-hC-6dd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fAO-eA-1xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o23-PD-0Je" kind="relationship" relationship="viewControllers" id="bA2-iD-Edd"/>
                        <segue destination="VbM-Vt-RCH" kind="relationship" relationship="viewControllers" id="R2G-cq-VLb"/>
                        <segue destination="YgJ-Is-FU4" kind="relationship" relationship="viewControllers" id="MpJ-HW-5e8"/>
                        <segue destination="FOV-NB-ArT" kind="relationship" relationship="viewControllers" id="Jqc-DZ-trz"/>
                        <segue destination="X6t-IU-j2g" kind="relationship" relationship="viewControllers" id="bqj-KE-dgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zer-Jn-5lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="27" height="27"/>
        <image name="Find" width="27" height="27"/>
        <image name="JAYE Logo" width="200" height="96"/>
        <image name="Logo" width="16" height="16"/>
        <image name="Reminders" width="27" height="27"/>
        <image name="Subscriptions" width="27" height="27"/>
        <image name="Trackers" width="27" height="27"/>
    </resources>
</document>
